# REACT_APP_APPWRITE_URL=""     #  used in normal react app which we create using create react app but her we using vite so its not working for that use below syantatx

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65fa7b55218a4a350923"
VITE_APPWRITE_DATABASE_ID="65fa7c5b8403586dee39"
VITE_APPWRITE_COLLECTION_ID="65fa7c8d18193f81b3d1"
VITE_APPWRITE_BUCKET_ID="65fa7e46c464cdeac914"